<!DOCTYPE HTML>
<html>
<head>

<meta author="최원혁"/>
<meta charset="utf-8" />
<title>Animo Spanish! 웹사이트에 오신것을 환영합니다.</title>
<style type="text/css">
	html,body{width:100%;height:100%}
	html{overflow-y:scroll}
	body,h2,h3,h4,h5{font-family:"Trebuchet MS"sans-serif;font-size:13px;color:#383d41}
	h3.link {font-family:"Trebuchet MS"sans-serif;font-size:13px;color:#383d41}
	.whole{}
	#SNS {float:right; }
	#copyright {text-align:left; font-family:"Times New Roman" sans-serif; font-size:7pt; }
	#center1 {float:center;}
	
	#topMenu { height: 30px; width: 1250px; float:center; } 
	#topMenu ul li { list-style: none; color: black; background-color: yellow; float: left; line-height: 30px; vertical-align: middle;  text-align: center; } 
	#topMenu .menuLink { text-decoration:none; color: black; display: block; width: 242px;  font-size: 12px; font-weight: bold;font-family: "Trebuchet MS", sans-serif; } 
	#topMenu .menuLink:hover { color: white; background-color:#4b4b4b ; }
	
	/*#2c2c2c*/

	.wrap{width:1450px;margin:0 auto}
	header{margin-top:20px;padding:20px;border:1px solid #000;background:#d00000}
	hgroup{overflow:hidden;padding-bottom:20px}
	hgroup h1{float:right;font-size:22px;color:#fff}
	.f {float:right; font-weight:normal;opacity:0.8;font-size:14px;}
	
	
	footer{float:bottom;}
	section{float:left;width:662px;margin-top:15px;margin-bottom:20px;padding:20px;border:1px solid #ccc;line-height:20px}
	.s1{margin-right:20px;}
	.s2{margin-left:20px;}
	.s3{margin-left:20px; height: 257px}
	.s9{margin-left:20px;margin-right:20px;height:230px;width:250px;}
	.s10{margin-left:20px;height:230px;width:330px;}
	.a1{border:3px solid #ccc;line-height:20px; border-radius:20px; box-shadow: 2px 2px 10px 2px red; }
	.f5{font-size:24pt; font-family:"Jeju Gothic" sans-serif;color:#0B0B3B}
	.f6{font-size:14pt; font-family:"Jeju Gothic" sans-serif;color:#424242}
	article{margin-bottom:20px}
	article h3{font-size:16px}
	aside{float:right;width:190px;; padding:10px;margin-top:15px;border:1px solid #ccc;line-height:20px}
	aside .ad{height:100px;margin-bottom:20px;background-color:#ebebeb; }
	.flag{float:right; margin 10px}
	.flag2{float:left; margin-left: 10px;margin-right: 10px}
	.out{list-style-position: outside}
	footer{clear:both;border:1px solid #ccc}
	
</style>

</head>



<body>
<div class="whole">
<div class="wrap">	
	
  <header>
	    <hgroup>
	    <h1>믿고 배우는 스페인어 Animo Spanish!<br><br>  
				<a class="f" href="signup.html" >회원가입&nbsp;</a>
				<a class="f" href="login.html" >로그인&nbsp;</a>
       
      </h1>
        <a href="main.html"><img  src ="logo.jpg" width="256" height="128" ></a>
		  </hgroup>  
		    
		 
		
		<nav id="topMenu" > 
		<ul> 
		<li><a class="menuLink" href="intro.html">강사 소개</a></li>
		<li><a class="menuLink" href="introsp.html">오늘의 스페인</a></li>
		<li><a class="menuLink" href="course.html">강의 수강</a></li>
		<li><a class="menuLink" href="level.html">레벨테스트</a></li> </ul> 
		</nav>

	</header>





<hr/>


<aside>
		<h2>해외 연수</h2>
		<p class="ad"><a href="http://www.enforex.com/"><img  src ="enforex.jpg" width="190px" height="100px"></a></p>
		
		<ul class="out">
		<li><b>멕시코 카리브해에 위치한 제1의 휴양도시. Playa del Carmen에서의 낭만적인 해변의 경치를 감상하면서 어학연수를 즐기세요. </b></li>	
			
		</ul>
		
		<p class="ad"><a href="http://www.donquijote.org/"><img  src ="don.jpg" width="190px" height="100px"></a></p>
		<ul class="out"> 
		<li><b>스페인 전역에 체인을 둔 제1의 스페인어 학원 Don Quijote. Barcelona Madrid Sevilla Malaga등 꿈에 그리던 스페인의 도시에서 어학연수를 즐기세요. </b></li>	
		</ul>
	</aside>




<br>		
<img  src ="big.jpg" width="1200px" height="600px">
		
		
<br>   
<br>
<br>
<section class ="s1">
		<article>
			<a href="course.html"><h3>샘플 강의1</h3></a>
			
		<iframe width="655" height="370" src="https://www.youtube.com/embed/3J8_JM7Qiss" frameborder="0" allowfullscreen></iframe>	
		How to Sound like a real NATIVE SPEAKER.
		스페인 원어민처럼 발음 연습하기.
		</article>
		<article>
			<a href="course.html"><h3>샘플 강의2</h3></a>
			<iframe width="655" height="370" src="https://www.youtube.com/embed/PF-mO4YgCPI" frameborder="0" allowfullscreen></iframe>
		150 Basic Spanish Phrases for Beginners
		스페인어 왕초보라면 꼭 알아야할 150가지 표현.	
		</article>
		
	</section>
	
	
	<section class="s2">
		<article>
			
			<h3>스페인 소개</h3>
			<a class="flag"><img  src ="spain flag.png" width="310" height="210" margin= "20"></a>
			<p>언어: 에스파냐어 </p>
			<p>면적: 505,370㎢ 세계52위 (CIA 기준)</p>
      <p>인구: 약 48,563,476명 세계29위 (2016.07. est. CIA 기준)</p>
			<p>GDP: 1조 2,324억$ 세계14위 (2016 IMF 기준)</p>
			<p>기후: 여름에 건조상태가 심한 지중해성 기후이지만 국지적으로 대서양의 영향을 받아 비가 많이 오는 지역이 포함됨.</p>
			<p>종교: 가톨릭 77%</p>
			
		</article>
	</section>
	
		<section class="s9">
		<article>
			<h3>후기 남기고 경품받자! </h3>
			
			<form method="get" action="">
			&nbsp;&nbsp;아이디: &nbsp; <input type="text" id="id" value="...ID 입력..."> <br>
			&nbsp;&nbsp;비밀번호: <input type="password" name="pwd">
			<p>&nbsp;&nbsp;후기: <br>
			&nbsp;&nbsp;<textarea name="comment" cols="27" rows="4">전달하실내용을적으세요.
			</textarea> <br>
			<center><input type="button" onclick="register();" value="전송하기"/> &nbsp;
			<input type="reset" value="취소하기"/>  </center>
		</form>
		
<script type="text/javascript">
function register() {
    var n1 = document.getElementById("id").value;
   	alert(n1+ " 님의 후기가 등록되었습니다.");
}
</script>
		


		</article>
	</section>
	
	<section class="s10">
		<h3>오늘의 회화</h3>
		<article class="a1">
			<br><br>
			
			<center><a class="f5"><b>"Dos cabezas piensan mejor que una." </b></a><br><br></center>
			<center><a class="f6"><b>해설: 백지장도 맞들면 낫다.</b></a><br></center>
</form>
		</article>
	</section>
	
	<section class="s3">
		<article>
			
			<a href="introsp.html"><h3>오늘의 스페인</h3></a>
			<a class="flag2"><img  src ="news.jpg" width="310" height="210"></a>
			<a href="http://nownews.seoul.co.kr/news/newsView.php?id=20170630601017&wlog_tag3=naver"> <p>‘낮잠의 나라’ 스페인에 처음으로 ‘낮잠 바’ 오픈 길고도 지친 하루를 버텨내는데 잠깐 동안의 낮잠은 큰 도움이 된다. 직장에서 졸린 눈을 간신히 뜨고 있다면 혹은 신나게 쇼핑하다 갑자기 졸음이 밀려올 때 이제 내 집처럼 잘 수 있는 공간이 생겼다.

29일(현지시간) 영국 일간 메트로는 스페인 마드리드에 처음으로 낮잠 바 ‘시에스타 앤 고’(Siesta&Go)가 문을 열었다고 전했다.

마드리드의 대표적 오피스 타운인 아스카(Azca)에 위치한 시에스타 앤 고에서 직장인들은 언제든 지친 몸을 누일 수 있다. 개인실이나 공용실을 선택 가능하며 이용료는 1시간에 12~14유로(약 1만5000원~1만....

</p></a>
		
			
			
			
		</article>
	</section>	






<footer>  
	
	 <div id="SNS">
       <a href="http://facebook.com" target="_blank">
           <img src="facebook.png" height="32" alt="Facebook">
       </a>
       <a href="http://twitter.com" target="_blank">
           <img src="twitter.png" height="32" alt="Twitter">
       </a>
       
   </div>
   
   <div id="copyright">
       Copyright (c) 2017 Animo Spanish! All rights reserved <br>
       Contact: 010-8577-0671 <br>
    	 Email: won9306@naver.com
   </div>
   
  
   
</footer>

</div>
</div>	
</body>
</html>
